# ChatSample

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/elvesapp/chatsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/elvesapp/chatsample/: AppDatabase.java  Constants.java  CustomProgressDialog.java  HttpConnector.java  LocaleUtils.java  MainActivity.java  MyApp.java  MyGlideAppModule.java  MyLocation.java  MySettings.java  Utils.java
app/src/main/java/com/elvesapp/chatsample/activities/: LoginActivity.java  MainActivity.java
app/src/main/java/com/elvesapp/chatsample/dao/: UserDAO.java
app/src/main/java/com/elvesapp/chatsample/entities/: User.java  User.kt
app/src/main/java/com/elvesapp/chatsample/fragments/: LoginFragment.java  SignupFragment.java
app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  exit_to_left.xml  exit_to_right.xml  fade_animation.xml  fade_in.xml  fade_out.xml  slide_out_down.xml  slide_out_up.xml
app/src/main/res/drawable/: button_background_round_gray.xml
app/src/main/res/layout/: activity_login.xml  fragment_login.xml  fragment_signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/elvesapp/chatsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
