repositories {
    maven { url 'https://maven.google.com' }
    mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'io.fabric'


android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.elvesapp.chatsample"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildToolsVersion '28.0.0'
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    /*implementation 'com.android.support:appcompat-v7:28.0.1'
    implementation 'com.android.support:support-v4:28.0.1'
    implementation 'com.android.support:design:28.0.1'
    implementation 'com.android.support:cardview-v7:28.0.1'*/

    implementation("com.github.bumptech.glide:glide:4.4.0") {
        exclude group: "com.android.support"
    }
    implementation('com.lamudi.phonefield:phone-field:0.1.3@aar') {
        transitive = true
    }
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.daimajia.androidanimations:library:2.2@aar'
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    implementation 'io.card:android-sdk:5.5.1'
    implementation 'co.infinum:materialdatetimepicker-support:3.5.1'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.3'
    implementation "com.daimajia.swipelayout:library:1.2.0@aar"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.4'

    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.4'

    implementation 'com.facebook.android:facebook-login:[4,5)'

    def room_version = "1.1.1"
    implementation "android.arch.persistence.room:runtime:$room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$room_version"

    annotationProcessor 'com.github.bumptech.glide:compiler:4.4.0'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

}
apply plugin: 'com.google.gms.google-services'
